<html>
	<head>        
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
                <script src="https://use.fontawesome.com/9d9d9e8b67.js"></script> <!-- fontawesome icon!-->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
		<title>GasGame</title>
		<style>
			html {
				overflow: hidden ;
			}

			body {
				overflow:hidden;
				user-select:none;
				width: 96vw ;
				height: calc( 100vh - 4vw ) ;
				background: #424242 ;
				color: white ;
				text-align: center ;
				font-family: Roboto, Arial ;
				margin: 2vw;
				padding: 0px ;
				min-width: calc(1000px - 4vw);
				max-width: calc(1000px - 4vw);
				min-height: calc(500px - 4vw);
				max-height: calc(500px - 4vw);
			}

			.block {
				width:  300px ; // calc( (1000px - 8vw)/3 ) ;
				height: 220px ; // calc( ( 500px - 8vw)/2 ) ;
				float: left ;
				background: #212121 ;
				text-align: left ;
				font-size: 35px ;
				box-sizing: border-box;
    				-moz-box-sizing: border-box;
    				-webkit-box-sizing: border-box;
				margin: 0.5vw ;
				border: 2px black solid ;
			}

			#load {
				z-index: 10;
				position: fixed;
				left: 0% ;
				top: 0% ;
				width: 1000px ;
				height: 500px ;
				background: #212121 ;
				vertical-align: middle ;
    				-webkit-animation: fadein 3s;
       				-moz-animation: fadein 3s; 
       				-ms-animation: fadeout 3s;
         			-o-animation: fadeout 3s; 
            			animation: fadeout 3s;
				opacity: 0;
 				-webkit-animation-iteration-count: 1;
    				animation-iteration-count: 1;
				top: -100% ;
			}
			
			@keyframes fadeout {
			      0%   { opacity: 1; top:    0%; }
			     20%   { opacity: 1; top:    0%; }
			     99.9% { opacity: 0; top:    0%; }
			    100%   { opacity: 0; top: -100%; }
			}
			#lcont {
				position: absolute ;
				line-height: 250px ;
				font-size: 250px ;
				width: 100% ;
				height: 300px ;
				top: 100px ;
				left: 0% ;
			}
			
			#GasGame {
				line-height: 50px ;
				font-size: 40px ;
			}

			.block::first-letter {
				margin-left: 15px ;
			}

			.b1 { background: url('preview1.jpg') 50% -25%; border: 2px #054207 solid ; }
			.b2 { background: url('preview2.jpg'); border: 2px #fa4180 solid ; }
			.b3 { background: url('preview3.jpg'); border: 2px #ffffff solid ; }

			.b4 { background: url('preview4.jpg') 0% 100%; background-color: black; border: 2px #1D89E4 solid ; }
                        .b5 { background: url('preview5.jpg'); }
                        .b6 { background: url('preview6.jpg'); }

			a, a:hover, a:active {
				color: white ;
				text-decoration: none ;
				user-select: none ;
			}
		</style>
	</head>
	<body>
		<div id="load"><div id="lcont"><div class="fa fa-gamepad"></div><div id="GasGame">GasGame</div></div></div>
		<div id="cont">
                	<a href="game1.html"><div class="block b1">Pong</div></a>
			<a href="game2.html"><div class="block b2">Arkanoid</div></a>
                        <a href="game3.html"><div class="block b3">Asteroids</div></a>

                        <a href="game4.html"><div class="block b4">Pac-Man</div></a>
                        <a href="game5.html"><div class="block b5">Game5</div></a>
                        <a href="game6.html"><div class="block b6">Game6</div></a>
		</div>
	</body>
</html>
