<html>
    <head>
        <title>Joystick - GasGame</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <meta name="theme-color" content="lightblue" />
        
        <style>
            body {
                font-family: arial;
                overflow:hidden;
                user-select:none; 
                background: lightblue; 
                height: 100%; 
                width: 100%; 
                padding: 10px; 
            }

	    #title { vertical-align: middle;  border: 0px black solid; width: 100% ; height: 10%; line-height: 25px; font-size:23px; text-align: center ; }
        

            .section {
		width: 80%
		height: 30% ;
		border: 0px black solid ;
		text-align: center ;
		line-height: 25px ;
		vertical-align: middle ;	
		padding-top: 50px ;
	    }

	    .section img { width: 80% ; }
	</style>
    </head>

    <body>
	<div id="title">Seleziona il Joystick da usare</div>
	<div id="j1" class="section">
		Volante<br/>
		<img src="volante.jpg" />
	</div>
	<div id="j2" class="section">
		Analogici<br/>
		<img src="analogici.jpg" />
	</div>
	<div id="j3" class="section">
		Altro<br/>
		<img src="volante.jpg" />
	</div>
        <script>
            var x;
            var y;
            var ba = 0;
            var bb = 0;

            document.getElementById("left").onmousedown = function(){
                ba++;
                // call ButtonA Event
            };
        
            document.getElementById("right").onmousedown = function(){
                bb++;   
                // call ButtonB Event
            };
        
            function handleOrientation(event) {
                var tx = event.beta; 
                var ty = event.gamma;
                x = tx;
                x += 90;
		x = (x+360)%360;
                var orientation = screen.orientation || screen.mozOrientation || screen.msOrientation;
                if (orientation.type === "landscape-secondary")
                    x = x*(-1);
                y = 90-Math.abs(ty);
			
                document.getElementById("debug").innerHTML = "X = "+parseInt(x)+" | Y = "+parseInt(y)+"<br>A = "+ba+" | B = "+bb;
                ruota = document.getElementById("ruota");
		if(x >= 180 &&  x <= 360)
	                ruota.style.transform = "rotate("+( (90+x))+"deg)";
                document.getElementById("velcover").style.height = (100-96*y/90)+"%";
            }

            window.addEventListener('deviceorientation', handleOrientation);
        </script>

    </body>

</html>


